
   __     __)          _____                
  (, /|  /            (, /  |   ,                      _
    / | /  _  __        /---|     __           -   - -=\`\    
 ) /  |/  (_(_/ (_   ) /    |__(_/ (_            |\ ____\_\__      
(_/   '             (_/                        -=\c`""""""" "`)     
                                                  `~~~~~/ /~~`
   ______                                     -  -  -==/ /
  (, /    ) ,                                         '-'
    /    /    _   __                        
   /    /__(_(_(_/ (_(_/_                             _  _
(_/___ /            .-/                              ( `   )_
                   (_/                              (    )    `)
						   (_   (_ .  _) _)
+-------------------------┓┓┓┓┓┓┓┓┓┓┓┓+						                                     _
| 	 Hópur 7	  |	       			                       (  )
|-------------------------|		        _ .                         ( `  ) . )	
| Clarence Castro Santos  |	              (  _ )_                      (_, _(  ,_)_)
| Gestur Pálsson	  |		     (_  _(_ ,)		
| Guðni Hrafn Guðlaugsson |
| Manwin Georg Edselsson  |
| Riko Efendi		  | _ .
| Sindri Rafn Bjarkason	  | _ )_ 
+-------------------------+ _(_ ,)	


[27/11/2023 - mon]

Me (Guðni) and Riko met up at our huuuge table, and we got to know each other. We started working on the class diagram, the use cases and the requirement list. 
We also set up a simple github repo.
Our  main task was simply to get our head around the project at hand.

Attendance:
 - Guðni Hrafn Guðlaugsson
 - Riko Efendi

---------------------------------------------------------------------------


[28/11/2023 – tue]

Me (Guðni), Riko, Sindri and Gestur got up to speed with the project. Continued work on the report, and the overall design of the project.
Sindri worked on creating a simple wireframe in figma. While Riko was finishing up the use cases. I finished setting up A requirements. Gestur made a happy path from one of the use cases.

Attendance:
 - Gestur Pálsson
 - Guðni Hrafn Guðlaugsson
 - Riko Efendi
 - Sindri Rafn Bjarkason

---------------------------------------------------------------------------


[29/11/2023 - wed]

Started the day by having a short meeting of todays task:
- Working on the figma design and the flow of the system
- Continue work on the happy paths
- Finishing the use cases

The big theme of the day ended up being the set up of the voyages:
We had a long talk about how we want to have the "Create Voyage" part flow better, than having to menu diving back and forth. 
We wanted to streamline that proccess. We jumped some ideas around. 
Generally we weren't sure how the process of creating a voyage should go, if the user should be able to create flights from the create voyage part, or if that shold be its own thing.

Sindri and Manwin worked hard on the creating the wireframe in figma, for us to see how thhe program would function, and from what 
Gestur and Manwin also worked on the happy paths for every requirement.
Riko finished million the use cases!!

Attendance:
 - Gestur Pálsson
 - Guðni Hrafn Guðlaugsson
 - Manwin Georg Edselsson
 - Riko Efendi
 - Sindri Rafn Bjarkason

---------------------------------------------------------------------------